from datetime import datetime


def year_choice() -> list:
    choice = [(year, f'{year}년') for year in range(2004, datetime.now().year + 2)]
    choice.reverse()
    return choice


def study_year_choice() -> list:
    choice = [(year, f'{year}년') for year in range(2024, datetime.now().year + 1)]
    choice.reverse()
    return choice


def exam_choice() -> dict:
    return {
        '행시': '5급공채/행정고시',
        '입시': '입법고시',
        '칠급': '7급공채',
        '칠예': '7급공채 예시',
        '민경': '민간경력',
        '외시': '외교원/외무고시',
        '견습': '견습',
    }


def subject_choice() -> dict:
    return {
        '헌법': '헌법',
        '언어': '언어논리',
        '자료': '자료해석',
        '상황': '상황판단',
    }


def lecture_subject_choice() -> dict:
    return {'언어': '언어논리', '자료': '자료해석', '상황': '상황판단', '공부': '공부법'}


def number_choice() -> list:
    return [(number, f'{number}번') for number in range(1, 41)]


def answer_choice() -> dict:
    return {
        0: '',
        1: '①', 2: '②', 3: '③', 4: '④', 5: '⑤',
        12: '①②', 13: '①③', 14: '①④', 15: '①⑤',
        23: '②③', 24: '②④', 25: '②⑤',
        34: '③④', 35: '③⑤', 45: '④⑤',
        123: '①②③', 124: '①②④', 125: '①②⑤',
        134: '①③④', 135: '①③⑤', 145: '①④⑤',
        234: '②③④', 235: '②③⑤', 245: '②④⑤', 345: '③④⑤',
        1234: '①②③④', 1235: '①②③⑤', 1245: '①②④⑤', 1345: '①③④⑤',
        12345: '①②③④⑤',
    }


def predict_exam_choice() -> dict:
    return {
        '행시': '5급공채/외교관/지역인재 7급',
        '입시': '입법고시',
        '칠급': '7급공채/민간경력 5·7급',
    }


def predict_unit_choice() -> dict:
    return {
        '5급공채 등': {
            '5급 행정(전국)': '5급 행정(전국)',
            '5급 행정(지역)': '5급 행정(지역)',
            '5급 과학기술(전국)': '5급 과학기술(전국)',
            '5급 과학기술(지역)': '5급 과학기술(지역)',
            '외교관후보자': '외교관후보자',
            '지역인재 7급': '지역인재 7급',
        },
        '입법고시': '입법고시',
        '7급공채 등': {
            '7급 국가직(일반)': '7급 국가직(일반)',
            '7급 국가직(장애인)': '7급 국가직(장애인)',
            '민간경력': '민간경력',
        },
    }


def predict_department_choice() -> dict:
    return {
        '5급 행정(전국)': {
            '5급 행정(전국)-일반행정': '일반행정',
            '5급 행정(전국)-인사조직': '인사조직',
            '5급 행정(전국)-법무행정': '법무행정',
            '5급 행정(전국)-재경': '재경',
            '5급 행정(전국)-국제통상': '국제통상',
            '5급 행정(전국)-교육행정': '교육행정',
            '5급 행정(전국)-사회복지': '사회복지',
            '5급 행정(전국)-교정': '교정',
            '5급 행정(전국)-보호': '보호',
            '5급 행정(전국)-검찰': '검찰',
            '5급 행정(전국)-출입국관리': '출입국관리',
        },
        '5급 행정(지역)': {
            '5급 행정(지역)-서울': '서울',
            '5급 행정(지역)-부산': '부산',
            '5급 행정(지역)-대구': '대구',
            '5급 행정(지역)-인천': '인천',
            '5급 행정(지역)-광주': '광주',
            '5급 행정(지역)-대전': '대전',
            '5급 행정(지역)-울산': '울산',
            '5급 행정(지역)-세종': '세종',
            '5급 행정(지역)-경기': '경기',
            '5급 행정(지역)-강원': '강원',
            '5급 행정(지역)-충북': '충북',
            '5급 행정(지역)-충남': '충남',
            '5급 행정(지역)-전북': '전북',
            '5급 행정(지역)-전남': '전남',
            '5급 행정(지역)-경북': '경북',
            '5급 행정(지역)-경남': '경남',
            '5급 행정(지역)-제주': '제주',
        },
        '5급 과학기술(전국)': {
            '5급 과학기술(전국)-일반기계': '일반기계',
            '5급 과학기술(전국)-전기': '전기',
            '5급 과학기술(전국)-화공': '화공',
            '5급 과학기술(전국)-일반농업': '일반농업',
            '5급 과학기술(전국)-산림자원': '산림자원',
            '5급 과학기술(전국)-일반수산': '일반수산',
            '5급 과학기술(전국)-일반환경': '일반환경',
            '5급 과학기술(전국)-기상': '기상',
            '5급 과학기술(전국)-일반토목': '일반토목',
            '5급 과학기술(전국)-건축': '건축',
            '5급 과학기술(전국)-시설조경': '시설조경',
            '5급 과학기술(전국)-방재안전': '방재안전',
            '5급 과학기술(전국)-전산개발': '전산개발',
            '5급 과학기술(전국)-데이터': '데이터',
            '5급 과학기술(전국)-정보보호': '정보보호',
            '5급 과학기술(전국)-통신기술': '통신기술',
        },
        '5급 과학기술(지역)': {
            '5급 과학기술(지역)-서울': '서울',
            '5급 과학기술(지역)-부산': '부산',
            '5급 과학기술(지역)-대구': '대구',
            '5급 과학기술(지역)-인천': '인천',
            '5급 과학기술(지역)-광주': '광주',
            '5급 과학기술(지역)-대전': '대전',
            '5급 과학기술(지역)-울산': '울산',
            '5급 과학기술(지역)-세종': '세종',
            '5급 과학기술(지역)-경기': '경기',
            '5급 과학기술(지역)-강원': '강원',
            '5급 과학기술(지역)-충북': '충북',
            '5급 과학기술(지역)-충남': '충남',
            '5급 과학기술(지역)-전북': '전북',
            '5급 과학기술(지역)-전남': '전남',
            '5급 과학기술(지역)-경북': '경북',
            '5급 과학기술(지역)-경남': '경남',
            '5급 과학기술(지역)-제주': '제주',
        },
        '외교관후보자': {'외교관후보자-일반외교': '일반외교'},
        '지역인재 7급': {
            '지역인재 7급-행정': '행정',
            '지역인재 7급-기술': '기술'
        },
        '입법고시': {
            '입법고시-일반행정': '일반행정',
            '입법고시-법제': '법제',
            '입법고시-재경': '재경',
            '입법고시-사서': '사서',
            '입법고시-전산': '전산',
        },
        '7급 국가직(일반)': {
            '7급 국가직(일반)-일반행정': '일반행정',
            '7급 국가직(일반)-우정사업본부': '우정사업본부',
            '7급 국가직(일반)-인사조직': '인사조직',
            '7급 국가직(일반)-재경': '재경',
            '7급 국가직(일반)-고용노동': '고용노동',
            '7급 국가직(일반)-교육행정': '교육행정',
            '7급 국가직(일반)-회계': '회계',
            '7급 국가직(일반)-선거행정': '선거행정',
            '7급 국가직(일반)-세무': '세무',
            '7급 국가직(일반)-관세': '관세',
            '7급 국가직(일반)-통계': '통계',
            '7급 국가직(일반)-감사': '감사',
            '7급 국가직(일반)-교정': '교정',
            '7급 국가직(일반)-보호': '보호',
            '7급 국가직(일반)-검찰': '검찰',
            '7급 국가직(일반)-출입국관리': '출입국관리',
            '7급 국가직(일반)-일반기계': '일반기계',
            '7급 국가직(일반)-전기': '전기',
            '7급 국가직(일반)-화공': '화공',
            '7급 국가직(일반)-일반농업': '일반농업',
            '7급 국가직(일반)-산림자원': '산림자원',
            '7급 국가직(일반)-일반토목': '일반토목',
            '7급 국가직(일반)-건축': '건축',
            '7급 국가직(일반)-방재안전': '방재안전',
            '7급 국가직(일반)-전산개발': '전산개발',
            '7급 국가직(일반)-데이터': '데이터',
            '7급 국가직(일반)-전송기술': '전송기술',
            '7급 국가직(일반)-외무영사': '외무영사',
        },
        '7급 국가직(장애인)': {
            '7급 국가직(장애인)-일반행정': '일반행정',
            '7급 국가직(장애인)-우정사업본부': '우정사업본부',
            '7급 국가직(장애인)-인사조직': '인사조직',
            '7급 국가직(장애인)-재경': '재경',
            '7급 국가직(장애인)-고용노동': '고용노동',
            '7급 국가직(장애인)-교육행정': '교육행정',
            '7급 국가직(장애인)-회계': '회계',
            '7급 국가직(장애인)-선거행정': '선거행정',
            '7급 국가직(장애인)-세무': '세무',
            '7급 국가직(장애인)-관세': '관세',
            '7급 국가직(장애인)-통계': '통계',
            '7급 국가직(장애인)-감사': '감사',
            '7급 국가직(장애인)-교정': '교정',
            '7급 국가직(장애인)-보호': '보호',
            '7급 국가직(장애인)-검찰': '검찰',
            '7급 국가직(장애인)-출입국관리': '출입국관리',
            '7급 국가직(장애인)-일반기계': '일반기계',
            '7급 국가직(장애인)-전기': '전기',
            '7급 국가직(장애인)-화공': '화공',
            '7급 국가직(장애인)-일반농업': '일반농업',
            '7급 국가직(장애인)-산림자원': '산림자원',
            '7급 국가직(장애인)-일반토목': '일반토목',
            '7급 국가직(장애인)-건축': '건축',
            '7급 국가직(장애인)-방재안전': '방재안전',
            '7급 국가직(장애인)-전산개발': '전산개발',
            '7급 국가직(장애인)-데이터': '데이터',
            '7급 국가직(장애인)-전송기술': '전송기술',
            '7급 국가직(장애인)-외무영사': '외무영사',
        },
        '민간경력': {
            '민간경력-5급': '5급',
            '민간경력-7급': '7급',
        },
    }


def statistics_department_choice() -> dict:
    departments = predict_department_choice()
    departments.update({'전체': {'전체': '전체'}})
    return departments


def study_category_choice() -> list:
    return [
        ('기본', '기본'),
        ('심화', '심화'),
    ]


def study_round_choice() -> list:
    return [(rnd, f'{rnd}회차') for rnd in range(1, 20)]


def study_organization_choice() -> list:
    return [
        ('서울과기대', '서울과학기술대학교'),
        ('한국외대', '한국외국어대학교'),
        ('인하대', '인하대학교'),
        ('프라임', '프라임법학원'),
        ('위포트', '위포트'),
    ]


def study_student_register_organization_choice() -> list:
    return [
        ('서울과기대', '서울과학기술대학교'),
        ('한국외대', '한국외국어대학교'),
    ]


def study_semester_choice() -> list:
    return [
        (1, '1학기'),
        (2, '2학기'),
    ]


def study_lecture_theme() -> list:
    return [
        (0, '보강'),
        (1, '강의개요'),
        (2, '공부법'),
        (3, '언어논리#1'),
        (4, '자료해석#1'),
        (5, '상황판단#1'),
        (6, '언어논리#2'),
        (7, '자료해석#2'),
        (8, '중간시험'),
        (9, '상황판단#2'),
        (10, '언어논리#3'),
        (11, '자료해석#3'),
        (12, '언어논리#4'),
        (13, '자료해석#4'),
        (14, '상황판단#3'),
        (15, '기말시험'),
    ]


def study_curriculum_name() -> dict:
    return {
        '서울과기대': {
            1: 'PSAT탐구2',
            2: 'PSAT탐구1',
        },
        '한국외대': {
            1: '공직적격성연구1',
            2: '공직적격성연구2',
        },
    }


def study_lecture_topic() -> dict:
    return {
        '강의개요': (
            ('수업 진행 방식', '한 학기 동안의 공직적격성탐구2 수업 방식을 이해한다.'),
            ('PSAT 개요 소개', 'PSAT의 도입배경 및 정의, 평가 영역과 시험 구성 등에 관하여 이해한다.'),
            ('PSAT 영역별 특성', 'PSAT 각 영역의 특징 및 문제의 소재, 주요 평가항목 등에 관하여 이해한다.'),
            ('PSAT 문제 구조', 'PSAT 문제 구조에 관하여 이해한다.'),
        ),
        '공부법': (
            ('PSAT 문제해결과정', 'PSAT 문제해결과정 및 각 단계의 개념과 필수 확인 요소 등에 관하여 이해한다.'),
            ('PSAT 정복단계', '메타인지 수준에 따른 PSAT 정복 단계별 특징에 관하여 이해한다.'),
            ('정복단계별 공부법', 'PSAT 정복 단계별 특징을 고려한 공부법에 관하여 이해한다.'),
            ('STEP 공부법', 'PSAT 고득점을 위하여 꼭 갖추어야 할 공부법 4가지에 관하여 이해한다.'),
        ),
        '언어논리#1': (
            ('글의 구조', '대표적인 글의 구조 및 각 구조의 특징에 대하여 설명할 수 있다.'),
            ('제시문 독해', '글의 구조에 대한 이해를 바탕으로 제시문을 독해할 수 있다.'),
        ),
        '자료해석#1': (
            ('유효숫자와 보수', '유효숫자와 보수의 개념 및 필요성을 설명할 수 있다.'),
            ('덧셈 계산 및 비교', '덧셈 연산 테크닉을 습득하여 덧셈 비교를 빠른 시간 안에 할 수 있다.'),
            ('뺄셈 계산 및 비교', '뺄셈 연산 테크닉을 습득하여 뺄셈 비교를 빠른 시간 안에 할 수 있다.'),
            ('곱셈 계산', '두승법, 두 자릿수 곱셈, 십동일보·십보일동 등 곱셈 계산 방법을 습득한다.'),
            ('나눗셈 계산', '배수 여부 판단 기준 및 곱셈 전환, 숫자 쪼개기 등 나눗셈 계산 방법을 습득한다.'),
        ),
        '상황판단#1': (
            ('법조문의 구조', '법조문의 구조 및 용어에 대하여 설명할 수 있다.'),
            ('법조문형 문제', '법조문형 문제 풀이법을 이해하고 실제 문제 풀이에 적용할 수 있다.'),
        ),
        '언어논리#2': (
            ('논지 파악', '글의 전개 구조를 이해하고 핵심 주장과 키워드를 파악할 수 있다.'),
            ('주장 비교', '여러 주장의 논거를 분석하여 각 주장의 유사점과 차이점을 비교할 수 있다.'),
            ('빈칸 채우기', '글의 흐름 및 구조를 고려하여 밑줄이나 빈칸을 채울 수 있다.'),
        ),
        '자료해석#2': (
            ('분수 개념 및 계산', '분수의 개념 및 필수 암기 분수, 분수의 비율 전환 테크닉에 관하여 설명할 수 있다.'),
            ('비율과 증가율', '비율과 증가율의 개념 및 계산법을 이해하고 이를 적용할 수 있다.'),
            ('곱셈 비교법', '곱셈 비교 방법들을 습득하여 빠른 시간 안에 곱셈 비교를 할 수 있다.'),
            ('분수 비교법', '교차곱셈법, 신헌 용병법, 증가율(배율) 비교법 등을 습득할 수 있다.'),
            ('복합 연산', '여러 기호가 사용된 연산식을 빠르게 계산할 수 있다.'),
        ),
        '중간시험': (
            ('과제B', '학습보고서1 제출(9주차 과제 마감일까지 제출)'),
        ),
        '상황판단#2': (
            ('규칙지침형 문제', '규칙지침형 문제 풀이법을 이해하고 실제 문제 풀이에 적용할 수 있다.'),
            ('계산비교형 문제', '계산비교형 문제 풀이법을 이해하고 실제 문제 풀이에 적용할 수 있다.'),
        ),
        '언어논리#3': (
            ('주요 논리 개념', '주요 논리 개념 및 명제의 종류에 대하여 설명할 수 있다.'),
            ('논리식에 대한 이해', '논리식의 종류 및 특성에 대하여 설명할 수 있다.'),
            ('명제 간의 관계', '명제 간의 관계와 ‘역·이·대우’, ‘포함, 함축’ 등을 설명할 수 있다.'),
            ('논리 퍼즐 해결', '논리 퍼즐을 해결하는 방법을 익히고 이를 적용하여 문제를 해결할 수 있다.'),
        ),
         '자료해석#3': (
             ('변화율의 개념', '증가율·감소율·변화율의 개념 및 대소 비교 기준에 관하여 설명할 수 있다.'),
             ('증가율·배율·지수', '증가율·배율·지수의 개념 및 변화와 관련된 표현에 관하여 설명할 수 있다.'),
             ('변화율 응용 공식', '변화율을 응용한 변수 간 곱셈 및 나눗셈 관계를 이해하여 적용할 수 있다.'),
             ('전체값과 전기값', '전체값과 전기값의 개념 및 차이점, 계산 방법 등을 이해하여 적용할 수 있다.'),
             ('여사건과 역수', '여사건과 역수의 개념을 이해하고 이를 이용하여 문제를 해결할 수 있다.'),
             ('전체비와 상대비', '전체비와 상대비의 개념을 이해하고 이를 이용하여 문제를 해결할 수 있다.'),
         ),
         '언어논리#4': (
             ('논증 및 추론', '논증의 종류 및 특성을 이해하고 이를 이용하여 논리적으로 추론할 수 있다.'),
             ('강화 및 약화', '제시된 주장이 글의 내용을 강화하는지 또는 약화하는지 설명할 수 있다.'),
             ('실험 가설', '실험 가설 및 변수가 무엇인지 이해하고 실험이 잘 설계되었는지 설명할 수 있다.'),
         ),
         '자료해석#4': (
             ('기초통계', '평균·중앙값·최빈값 등 대푯값의 개념 및 자료 분포 특징에 관하여 설명할 수 있다.'),
             ('가중평균 개념', '가중평균의 개념 및 기본 공식에 관하여 설명할 수 있다.'),
             ('가중평균 특별 공식', '전체가 두 항목으로 이루어진 경우의 특별 가중평균 공식을 이해할 수 있다.'),
             ('가중평균 편차 공식', '편차 공식을 이용하여 산술평균과 가중평균을 계산할 수 있다.'),
         ),
         '상황판단#3': (
             ('퍼즐형 문제 종류', '퍼즐형 문제의 특징은 무엇이며 어떤 유형의 문제가 출제되는지 이해할 수 있다.'),
             ('퍼즐형 문제 해법', '퍼즐형 문제를 해결하는 방법을 익히고 이를 실제 문제 풀이에 적용할 수 있다.'),
         ),
         '기말시험': (
             ('과제B', '학습보고서2 제출'),
         ),
         '보강': (
             ('', ''),
         ),

    }