from datetime import datetime


def year_choice() -> list:
    choice = [(year, f'{year}년') for year in range(2004, datetime.now().year + 2)]
    choice.reverse()
    return choice


def exam_choice() -> dict:
    return {
        '행시': '5급공채/행정고시',
        '입시': '입법고시',
        '칠급': '7급공채',
        '칠예': '7급공채 예시',
        '민경': '민간경력',
        '외시': '외교원/외무고시',
        '견습': '견습',
    }


def subject_choice() -> dict:
    return {
        '헌법': '헌법',
        '언어': '언어논리',
        '자료': '자료해석',
        '상황': '상황판단',
    }


def lecture_subject_choice() -> dict:
    return {'언어': '언어논리', '자료': '자료해석', '상황': '상황판단'}


def number_choice() -> list:
    return [(number, f'{number}번') for number in range(1, 41)]


def answer_choice() -> dict:
    return {
        1: '①', 2: '②', 3: '③', 4: '④', 5: '⑤',
        12: '①②', 13: '①③', 14: '①④', 15: '①⑤',
        23: '②③', 24: '②④', 25: '②⑤',
        34: '③④', 35: '③⑤', 45: '④⑤',
        123: '①②③', 124: '①②④', 125: '①②⑤',
        134: '①③④', 135: '①③⑤', 145: '①④⑤',
        234: '②③④', 235: '②③⑤', 245: '②④⑤', 345: '③④⑤',
        1234: '①②③④', 1235: '①②③⑤', 1245: '①②④⑤', 1345: '①③④⑤',
        12345: '①②③④⑤',
    }


def predict_exam_choice() -> dict:
    return {
        '행시': '5급공채/외교관/지역인재 7급',
        '입시': '입법고시',
        '칠급': '7급공채/민간경력 5·7급',
    }


def predict_unit_choice() -> dict:
    return {
        '5급공채 등': {
            '5급 행정(전국)': '5급 행정(전국)',
            '5급 행정(지역)': '5급 행정(지역)',
            '5급 과학기술(전국)': '5급 과학기술(전국)',
            '5급 과학기술(지역)': '5급 과학기술(지역)',
            '외교관후보자': '외교관후보자',
            '지역인재 7급': '지역인재 7급',
        },
        '입법고시': '입법고시',
        '7급공채 등': {
            '7급 국가직(일반)': '7급 국가직(일반)',
            '7급 국가직(장애인)': '7급 국가직(장애인)',
            '민간경력': '민간경력',
        },
    }


def predict_department_choice() -> dict:
    return {
        '5급 행정(전국)': {
            '5급 행정(전국)-일반행정': '일반행정',
            '5급 행정(전국)-인사조직': '인사조직',
            '5급 행정(전국)-법무행정': '법무행정',
            '5급 행정(전국)-재경': '재경',
            '5급 행정(전국)-국제통상': '국제통상',
            '5급 행정(전국)-교육행정': '교육행정',
            '5급 행정(전국)-사회복지': '사회복지',
            '5급 행정(전국)-교정': '교정',
            '5급 행정(전국)-보호': '보호',
            '5급 행정(전국)-검찰': '검찰',
            '5급 행정(전국)-출입국관리': '출입국관리',
        },
        '5급 행정(지역)': {
            '5급 행정(지역)-서울': '서울',
            '5급 행정(지역)-부산': '부산',
            '5급 행정(지역)-대구': '대구',
            '5급 행정(지역)-인천': '인천',
            '5급 행정(지역)-광주': '광주',
            '5급 행정(지역)-대전': '대전',
            '5급 행정(지역)-울산': '울산',
            '5급 행정(지역)-세종': '세종',
            '5급 행정(지역)-경기': '경기',
            '5급 행정(지역)-강원': '강원',
            '5급 행정(지역)-충북': '충북',
            '5급 행정(지역)-충남': '충남',
            '5급 행정(지역)-전북': '전북',
            '5급 행정(지역)-전남': '전남',
            '5급 행정(지역)-경북': '경북',
            '5급 행정(지역)-경남': '경남',
            '5급 행정(지역)-제주': '제주',
        },
        '5급 과학기술(전국)': {
            '5급 과학기술(전국)-일반기계': '일반기계',
            '5급 과학기술(전국)-전기': '전기',
            '5급 과학기술(전국)-화공': '화공',
            '5급 과학기술(전국)-일반농업': '일반농업',
            '5급 과학기술(전국)-산림자원': '산림자원',
            '5급 과학기술(전국)-일반수산': '일반수산',
            '5급 과학기술(전국)-일반환경': '일반환경',
            '5급 과학기술(전국)-기상': '기상',
            '5급 과학기술(전국)-일반토목': '일반토목',
            '5급 과학기술(전국)-건축': '건축',
            '5급 과학기술(전국)-시설조경': '시설조경',
            '5급 과학기술(전국)-방재안전': '방재안전',
            '5급 과학기술(전국)-전산개발': '전산개발',
            '5급 과학기술(전국)-데이터': '데이터',
            '5급 과학기술(전국)-정보보호': '정보보호',
            '5급 과학기술(전국)-통신기술': '통신기술',
        },
        '5급 과학기술(지역)': {
            '5급 과학기술(지역)-서울': '서울',
            '5급 과학기술(지역)-부산': '부산',
            '5급 과학기술(지역)-대구': '대구',
            '5급 과학기술(지역)-인천': '인천',
            '5급 과학기술(지역)-광주': '광주',
            '5급 과학기술(지역)-대전': '대전',
            '5급 과학기술(지역)-울산': '울산',
            '5급 과학기술(지역)-세종': '세종',
            '5급 과학기술(지역)-경기': '경기',
            '5급 과학기술(지역)-강원': '강원',
            '5급 과학기술(지역)-충북': '충북',
            '5급 과학기술(지역)-충남': '충남',
            '5급 과학기술(지역)-전북': '전북',
            '5급 과학기술(지역)-전남': '전남',
            '5급 과학기술(지역)-경북': '경북',
            '5급 과학기술(지역)-경남': '경남',
            '5급 과학기술(지역)-제주': '제주',
        },
        '외교관후보자': {'외교관후보자-일반외교': '일반외교'},
        '지역인재 7급': {
            '지역인재 7급-행정': '행정',
            '지역인재 7급-기술': '기술'
        },
        '입법고시': {
            '입법고시-일반행정': '일반행정',
            '입법고시-법제': '법제',
            '입법고시-재경': '재경',
            '입법고시-사서': '사서',
            '입법고시-전산': '전산',
        },
        '7급 국가직(일반)': {
            '7급 국가직(일반)-일반행정': '일반행정',
            '7급 국가직(일반)-우정사업본부': '우정사업본부',
            '7급 국가직(일반)-인사조직': '인사조직',
            '7급 국가직(일반)-재경': '재경',
            '7급 국가직(일반)-고용노동': '고용노동',
            '7급 국가직(일반)-교육행정': '교육행정',
            '7급 국가직(일반)-회계': '회계',
            '7급 국가직(일반)-선거행정': '선거행정',
            '7급 국가직(일반)-세무': '세무',
            '7급 국가직(일반)-관세': '관세',
            '7급 국가직(일반)-통계': '통계',
            '7급 국가직(일반)-감사': '감사',
            '7급 국가직(일반)-교정': '교정',
            '7급 국가직(일반)-보호': '보호',
            '7급 국가직(일반)-검찰': '검찰',
            '7급 국가직(일반)-출입국관리': '출입국관리',
            '7급 국가직(일반)-일반기계': '일반기계',
            '7급 국가직(일반)-전기': '전기',
            '7급 국가직(일반)-화공': '화공',
            '7급 국가직(일반)-일반농업': '일반농업',
            '7급 국가직(일반)-산림자원': '산림자원',
            '7급 국가직(일반)-일반토목': '일반토목',
            '7급 국가직(일반)-건축': '건축',
            '7급 국가직(일반)-방재안전': '방재안전',
            '7급 국가직(일반)-전산개발': '전산개발',
            '7급 국가직(일반)-데이터': '데이터',
            '7급 국가직(일반)-전송기술': '전송기술',
            '7급 국가직(일반)-외무영사': '외무영사',
        },
        '7급 국가직(장애인)': {
            '7급 국가직(장애인)-일반행정': '일반행정',
            '7급 국가직(장애인)-우정사업본부': '우정사업본부',
            '7급 국가직(장애인)-인사조직': '인사조직',
            '7급 국가직(장애인)-재경': '재경',
            '7급 국가직(장애인)-고용노동': '고용노동',
            '7급 국가직(장애인)-교육행정': '교육행정',
            '7급 국가직(장애인)-회계': '회계',
            '7급 국가직(장애인)-선거행정': '선거행정',
            '7급 국가직(장애인)-세무': '세무',
            '7급 국가직(장애인)-관세': '관세',
            '7급 국가직(장애인)-통계': '통계',
            '7급 국가직(장애인)-감사': '감사',
            '7급 국가직(장애인)-교정': '교정',
            '7급 국가직(장애인)-보호': '보호',
            '7급 국가직(장애인)-검찰': '검찰',
            '7급 국가직(장애인)-출입국관리': '출입국관리',
            '7급 국가직(장애인)-일반기계': '일반기계',
            '7급 국가직(장애인)-전기': '전기',
            '7급 국가직(장애인)-화공': '화공',
            '7급 국가직(장애인)-일반농업': '일반농업',
            '7급 국가직(장애인)-산림자원': '산림자원',
            '7급 국가직(장애인)-일반토목': '일반토목',
            '7급 국가직(장애인)-건축': '건축',
            '7급 국가직(장애인)-방재안전': '방재안전',
            '7급 국가직(장애인)-전산개발': '전산개발',
            '7급 국가직(장애인)-데이터': '데이터',
            '7급 국가직(장애인)-전송기술': '전송기술',
            '7급 국가직(장애인)-외무영사': '외무영사',
        },
        '민간경력': {
            '민간경력-5급': '5급',
            '민간경력-7급': '7급',
        },
    }


def statistics_department_choice() -> dict:
    departments = predict_department_choice()
    departments.update({'전체': {'전체': '전체'}})
    return departments


def study_category_choice() -> list:
    return [
        ('기본', '기본'),
        ('심화', '심화'),
    ]


def study_round_choice() -> list:
    return [(rnd, f'{rnd}회차') for rnd in range(1, 20)]


def study_organization_choice() -> list:
    return [
        ('서울과기대', '서울과학기술대학교'),
        ('한국외대', '한국외국어대학교'),
        ('프라임', '프라임법학원'),
        ('위포트', '위포트'),
    ]


def semester_choice() -> list:
    return [
        (1, '1학기'),
        (2, '2학기'),
    ]
